server:
  port: 8443
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: your-keystore-password
    key-store-type: PKCS12
    key-alias: cdms
  info:
    app:
      name: My Spring Boot App
      description: This is a sample Spring Boot application.
      version: 1.0.0
      contact:
        email: support@example.com

management:
  datadog:
    metrics:
      export:
        api-key: your-datadog-api-key

